modules/bluima_corpora/src/main/resources/pear_resources/GENIAcorpus3.02/gpml.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"

	targetNamespace='http://www.w3.org/namespace/' xmlns:t='http://www.w3.org/namespace/'>


	<xs:element name='import'>
		<xs:complexType>
			<xs:attribute name='resource' type='xs:string' use='optional' />
			<xs:attribute name='prefix' type='xs:string' use='optional' />
		</xs:complexType>
	</xs:element>

	<xs:element name='set'>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref='t:import' minOccurs='0' maxOccurs='1' />
				<xs:element ref='t:article' maxOccurs='unbounded' />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name='article'>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref='t:articleinfo' minOccurs='0' maxOccurs='1' />
				<xs:element ref='t:title' />
				<xs:element ref='t:abstract' />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name='articleinfo'>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref='t:bibliomisc' minOccurs='0' maxOccurs='1' />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name='title'>
		<xs:complexType mixed='true'>
			<xs:sequence minOccurs='0' maxOccurs='unbounded'>
				<xs:element ref='t:sentence' />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name='abstract'>
		<xs:complexType mixed='true'>
			<xs:sequence minOccurs='0' maxOccurs='unbounded'>
				<xs:element ref='t:sentence' />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name='sentence'>
		<xs:complexType mixed='true'>
			<xs:sequence minOccurs='0' maxOccurs='unbounded'>
				<xs:element ref='t:cons' />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name='bibliomisc'>
		<xs:complexType mixed='true'>
		</xs:complexType>
	</xs:element>

	<xs:element name='cons'>
		<xs:complexType mixed='true'>
			<xs:sequence minOccurs='0' maxOccurs='unbounded'>
				<xs:element ref='t:cons' />
			</xs:sequence>
			<!-- not found in text <xs:attribute name='syn' type='NMTOKEN' use='optional' 
				/> -->
			<xs:attribute name='sem' type='xs:string' use='optional' />
			<xs:attribute name='lex' type='xs:string' use='optional' />
		</xs:complexType>
	</xs:element>


</xs:schema>
